C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux3.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux3.vhd
Model Technology ModelSim SE vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux3
-- Compiling architecture arch of mux3

} {} {}} C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/booth_multiplier.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/booth_multiplier.vhd
Model Technology ModelSim SE vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity booth_multiplier_datapath
-- Compiling architecture radix4 of booth_multiplier_datapath
-- Loading entity reg
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity mux3
-- Loading entity add_sub
-- Loading entity shift_reg
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity booth_multiplier_controller
-- Compiling architecture radix4 of booth_multiplier_controller
-- Loading entity counter
-- Compiling entity booth_multiplier
-- Compiling architecture radix4 of booth_multiplier
-- Loading entity booth_multiplier_datapath
-- Loading entity booth_multiplier_controller

} {} {}} C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux.vhd
Model Technology ModelSim SE vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux
-- Compiling architecture arch of mux

} {} {}} C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/add_sub.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/add_sub.vhd
Model Technology ModelSim SE vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity add_sub
-- Compiling architecture arch of add_sub

} {} {}} C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/reg.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/reg.vhd
Model Technology ModelSim SE vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture arch of reg

} {} {}} C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/shift_reg.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/shift_reg.vhd
Model Technology ModelSim SE vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shift_reg
-- Compiling architecture arch of shift_reg

} {} {}} C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/counter.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/counter.vhd
Model Technology ModelSim SE vcom 10.2c Compiler 2013.07 Jul 18 2013
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter
-- Compiling architecture ARCH of counter

} {} {}}
