m255
K4
z2
13
cModel Technology
dC:/Users/moham/OneDrive/Desktop/VHDL_PROJ/Ca2_arith
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eadd_sub
Z0 w1650793824
Z1 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 dC:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2
Z6 8C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/add_sub.vhd
Z7 FC:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/add_sub.vhd
l0
L4
V3oUR7YD;b=RN<bMb6aeh40
Z8 OE;C;10.2c;57
32
Z9 !s110 1651067851
Z10 !s108 1651067850.973000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/add_sub.vhd|
Z12 !s107 C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/add_sub.vhd|
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
!s100 UjZ53]V3JXQ[2YG8;Qd8[1
!i10b 1
!i111 0
Aarch
R1
R2
R3
R4
Z15 DEx4 work 7 add_sub 0 22 3oUR7YD;b=RN<bMb6aeh40
32
R9
l16
L14
V0SjVBJPA_o1zTQoz1a`k43
R8
R10
R11
R12
R13
R14
!s100 AN=UQQGj4ZWmHBlDNA[ib2
!i10b 1
!i111 0
Ebooth_multiplier
Z16 w1651067848
R3
R4
R5
Z17 8C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/booth_multiplier.vhd
Z18 FC:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/booth_multiplier.vhd
l0
L158
VLIJ4_knm?YCkl@ME^Q]^B0
R8
32
Z19 !s110 1651067850
Z20 !s108 1651067850.707000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/booth_multiplier.vhd|
Z22 !s107 C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/booth_multiplier.vhd|
R13
R14
!s100 na7T[Wi4<aazHC0K0DXH92
!i10b 1
!i111 0
Aradix4
Z23 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
Z24 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z25 DEx4 work 27 booth_multiplier_controller 0 22 ZWm_RJ<iE9;mTLSJ85[z31
Z26 DEx4 work 25 booth_multiplier_datapath 0 22 :H2nH7gK>gRfWS=dYIzP`3
R3
R4
Z27 DEx4 work 16 booth_multiplier 0 22 LIJ4_knm?YCkl@ME^Q]^B0
32
R19
l180
L170
V5oSV3N1Y4Y=J38m^YHU4f1
R8
R20
R21
R22
R13
R14
!s100 _:M?_SIQZdH3E_6nEZ:5P3
!i10b 1
!i111 0
Ebooth_multiplier_controller
R16
R23
R24
R3
R4
R5
R17
R18
l0
L59
VZWm_RJ<iE9;mTLSJ85[z31
R8
32
R19
R20
R21
R22
R13
R14
!s100 gR^]e]NNe?SSYSeOd8DZ20
!i10b 1
!i111 0
Aradix4
R1
R2
Z28 DEx4 work 7 counter 0 22 L]?>SzE13ek17T:k;a_WB0
R23
R24
R3
R4
R25
32
R19
l89
L78
VkjeXQKP13E[SF@ScV<<_X0
R8
R20
R21
R22
R13
R14
!s100 `3b4c6_[:]zAhn10;lSlR1
!i10b 1
!i111 0
Ebooth_multiplier_datapath
R16
R3
R4
R5
R17
R18
l0
L4
V:H2nH7gK>gRfWS=dYIzP`3
R8
32
R19
R20
R21
R22
R13
R14
!s100 dPO=6kZicXJYL=ZK^UUTQ0
!i10b 1
!i111 0
Aradix4
Z29 DEx4 work 9 shift_reg 0 22 iX9gXZEi<>T5GHY9K4L:a3
R15
R1
R2
Z30 DEx4 work 4 mux3 0 22 7i6gianZ0n1EDeRzKFFJe2
Z31 DEx4 work 3 reg 0 22 EW3:[J07Q_3jA1g6V]ZNb1
R3
R4
R26
32
R19
l34
L22
VH^LmOAem8?EjCc08i03kd0
R8
R20
R21
R22
R13
R14
!s100 @Kd:<O9?o_8e0T9EACG6:2
!i10b 1
!i111 0
Eboothmul_tb
Z32 w1651066996
R1
R2
R3
R4
R5
Z33 8C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/Booth_Multiplier_TB.vhd
Z34 FC:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/Booth_Multiplier_TB.vhd
l0
L5
VCe0YW;IiHGGWBQ5mK^YZ90
R8
32
R9
Z35 !s108 1651067851.334000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/Booth_Multiplier_TB.vhd|
Z37 !s107 C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/Booth_Multiplier_TB.vhd|
R13
R14
!s100 iWB9GAME;W0bEi<47]KP=3
!i10b 1
!i111 0
Atb
R27
R1
R2
R3
R4
DEx4 work 11 boothmul_tb 0 22 Ce0YW;IiHGGWBQ5mK^YZ90
32
R9
l15
L7
V`>Dj:TbB8P_CY@a8Z5KHe1
R8
R35
R36
R37
R13
R14
!s100 D?P4CPW<5Jj^gTIc@O>_23
!i10b 1
!i111 0
Ecounter
Z38 w1650880776
R1
R2
R3
R4
R5
Z39 8C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/counter.vhd
Z40 FC:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/counter.vhd
l0
L4
VL]?>SzE13ek17T:k;a_WB0
R8
32
R9
Z41 !s108 1651067851.066000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/counter.vhd|
Z43 !s107 C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/counter.vhd|
R13
R14
!s100 A4Wg9<==JR7``neGocFm41
!i10b 1
!i111 0
Aarch
R1
R2
R3
R4
R28
32
R9
l16
L14
VIBGlHQ>N6^aoHTmfYOe4o3
R8
R41
R42
R43
R13
R14
!s100 c<oXQjd4GzO3a5@gYU9HC3
!i10b 1
!i111 0
Emux
Z44 w1650815806
R1
R2
R3
R4
R5
Z45 8C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux.vhd
Z46 FC:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux.vhd
l0
L4
VKmNDlQ:FWEKj@_R2TcJd91
R8
32
R9
Z47 !s108 1651067851.172000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux.vhd|
Z49 !s107 C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux.vhd|
R13
R14
!s100 j=V[z@ATcLBR>WRLdGmTc1
!i10b 1
!i111 0
Aarch
R1
R2
R3
R4
DEx4 work 3 mux 0 22 KmNDlQ:FWEKj@_R2TcJd91
l14
L13
V6i@S]eiYHL]RMEFE6VzH^2
R8
32
R9
R47
R48
R49
R13
R14
!s100 C<3B@48b<[6HIPnh_W_jL1
!i10b 1
!i111 0
Emux3
Z50 w1650891749
R1
R2
R3
R4
R5
Z51 8C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux3.vhd
Z52 FC:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux3.vhd
l0
L4
V7i6gianZ0n1EDeRzKFFJe2
R8
32
R9
Z53 !s108 1651067851.247000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux3.vhd|
Z55 !s107 C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux3.vhd|
R13
R14
!s100 jo;::c7bNnlS4<_ho1Dj12
!i10b 1
!i111 0
Aarch
R1
R2
R3
R4
R30
32
R9
l14
L13
VA_[LZYIo@?omJ5O?9_?152
R8
R53
R54
R55
R13
R14
!s100 M;cERCCiL4daEB_O64JaE1
!i10b 1
!i111 0
Ereg
Z56 w1651062755
R3
R4
R5
Z57 8C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/reg.vhd
Z58 FC:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/reg.vhd
l0
L4
VEW3:[J07Q_3jA1g6V]ZNb1
R8
32
R19
Z59 !s108 1651067850.884000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/reg.vhd|
Z61 !s107 C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/reg.vhd|
R13
R14
!s100 A6HS9C@_EY>=b8DCS_aiA0
!i10b 1
!i111 0
Aarch
R3
R4
R31
32
R19
l17
L16
V_[>DPK^7_lam;li]BOUZa1
R8
R59
R60
R61
R13
R14
!s100 9TC7[En4D92mMJkZHTK3R2
!i10b 1
!i111 0
Eshift_reg
Z62 w1651062753
R3
R4
R5
Z63 8C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/shift_reg.vhd
Z64 FC:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/shift_reg.vhd
l0
L4
ViX9gXZEi<>T5GHY9K4L:a3
R8
32
R19
Z65 !s108 1651067850.806000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/shift_reg.vhd|
Z67 !s107 C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/shift_reg.vhd|
R13
R14
!s100 f10i_X;n6_mHmY@:@_4mY0
!i10b 1
!i111 0
Aarch
R3
R4
R29
32
R19
l19
L17
V<a]_=;=W;KVG3n_RgFk0n3
R8
R65
R66
R67
R13
R14
!s100 fS;;9d72Fan@fRcleX^<D1
!i10b 1
!i111 0
