m255
K4
z2
13
cModel Technology
dC:/Users/moham/OneDrive/Desktop/VHDL_PROJ/Ca2_arith
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eadd_sub
Z0 w1650793824
Z1 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 dC:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2
Z6 8C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/add_sub.vhd
Z7 FC:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/add_sub.vhd
l0
L4
V3oUR7YD;b=RN<bMb6aeh40
Z8 OE;C;10.2c;57
32
Z9 !s110 1650958880
Z10 !s108 1650958880.675000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/add_sub.vhd|
Z12 !s107 C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/add_sub.vhd|
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
!s100 UjZ53]V3JXQ[2YG8;Qd8[1
!i10b 1
!i111 0
Aarch
R1
R2
R3
R4
Z15 DEx4 work 7 add_sub 0 22 3oUR7YD;b=RN<bMb6aeh40
32
R9
l16
L14
V0SjVBJPA_o1zTQoz1a`k43
R8
R10
R11
R12
R13
R14
!s100 AN=UQQGj4ZWmHBlDNA[ib2
!i10b 1
!i111 0
Ebooth_multiplier
Z16 w1650958878
R3
R4
R5
Z17 8C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/booth_multiplier.vhd
Z18 FC:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/booth_multiplier.vhd
l0
L156
VU2QZ4_YJYEBU>0zh[24L30
R8
32
R9
Z19 !s108 1650958880.370000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/booth_multiplier.vhd|
Z21 !s107 C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/booth_multiplier.vhd|
R13
R14
!s100 _ZRnnAgUmTYZo;`6V2LgJ3
!i10b 1
!i111 0
Aradix4
Z22 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
Z23 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z24 DEx4 work 27 booth_multiplier_controller 0 22 Ln`3T?3Vl4@dZXHhhnW[Q2
Z25 DEx4 work 25 booth_multiplier_datapath 0 22 o9z=lXTn@zLG6dY?5TO;C2
R3
R4
DEx4 work 16 booth_multiplier 0 22 U2QZ4_YJYEBU>0zh[24L30
32
R9
l177
L167
V:iQ;42b<z6n=E@nMNGV<?0
R8
R19
R20
R21
R13
R14
!s100 9P2IZB4Y94<TzjWfY_PYS1
!i10b 1
!i111 0
Ebooth_multiplier_controller
R16
R22
R23
R3
R4
R5
R17
R18
l0
L58
VLn`3T?3Vl4@dZXHhhnW[Q2
R8
32
R9
R19
R20
R21
R13
R14
!s100 cSb8BMBj;m_WQU4AlP5CJ3
!i10b 1
!i111 0
Aradix4
R1
R2
Z26 DEx4 work 7 counter 0 22 L]?>SzE13ek17T:k;a_WB0
R22
R23
R3
R4
R24
32
R9
l87
L76
VPi[iY9ofhRVFRCffXC[d01
R8
R19
R20
R21
R13
R14
!s100 [hikh`h[iK50@L33<l5BP2
!i10b 1
!i111 0
Ebooth_multiplier_datapath
R16
R3
R4
R5
R17
R18
l0
L4
Vo9z=lXTn@zLG6dY?5TO;C2
R8
32
R9
R19
R20
R21
R13
R14
!s100 WBJRozi;9oMWLFN4@8]nS0
!i10b 1
!i111 0
Aradix4
Z27 DEx4 work 9 shift_reg 0 22 iX9gXZEi<>T5GHY9K4L:a3
R15
R1
R2
Z28 DEx4 work 4 mux3 0 22 7i6gianZ0n1EDeRzKFFJe2
Z29 DEx4 work 3 reg 0 22 EW3:[J07Q_3jA1g6V]ZNb1
R3
R4
R25
32
R9
l34
L22
V;QZa=k^G>J6CZL^MR;A>R0
R8
R19
R20
R21
R13
R14
!s100 7I9CX?MFejjEcf32cCWQU1
!i10b 1
!i111 0
Ecounter
Z30 w1650880776
R1
R2
R3
R4
R5
Z31 8C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/counter.vhd
Z32 FC:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/counter.vhd
l0
L4
VL]?>SzE13ek17T:k;a_WB0
R8
32
R9
Z33 !s108 1650958880.751000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/counter.vhd|
Z35 !s107 C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/counter.vhd|
R13
R14
!s100 A4Wg9<==JR7``neGocFm41
!i10b 1
!i111 0
Aarch
R1
R2
R3
R4
R26
32
R9
l16
L14
VIBGlHQ>N6^aoHTmfYOe4o3
R8
R33
R34
R35
R13
R14
!s100 c<oXQjd4GzO3a5@gYU9HC3
!i10b 1
!i111 0
Emux
Z36 w1650815806
R1
R2
R3
R4
R5
Z37 8C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux.vhd
Z38 FC:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux.vhd
l0
L4
VKmNDlQ:FWEKj@_R2TcJd91
R8
32
R9
Z39 !s108 1650958880.852000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux.vhd|
Z41 !s107 C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux.vhd|
R13
R14
!s100 j=V[z@ATcLBR>WRLdGmTc1
!i10b 1
!i111 0
Aarch
R1
R2
R3
R4
DEx4 work 3 mux 0 22 KmNDlQ:FWEKj@_R2TcJd91
l14
L13
V6i@S]eiYHL]RMEFE6VzH^2
R8
32
R9
R39
R40
R41
R13
R14
!s100 C<3B@48b<[6HIPnh_W_jL1
!i10b 1
!i111 0
Emux3
Z42 w1650891749
R1
R2
R3
R4
R5
Z43 8C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux3.vhd
Z44 FC:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux3.vhd
l0
L4
V7i6gianZ0n1EDeRzKFFJe2
R8
32
R9
Z45 !s108 1650958880.929000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux3.vhd|
Z47 !s107 C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/mux3.vhd|
R13
R14
!s100 jo;::c7bNnlS4<_ho1Dj12
!i10b 1
!i111 0
Aarch
R1
R2
R3
R4
R28
32
R9
l14
L13
VA_[LZYIo@?omJ5O?9_?152
R8
R45
R46
R47
R13
R14
!s100 M;cERCCiL4daEB_O64JaE1
!i10b 1
!i111 0
Ereg
Z48 w1650792691
R3
R4
R5
Z49 8C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/reg.vhd
Z50 FC:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/reg.vhd
l0
L4
VEW3:[J07Q_3jA1g6V]ZNb1
R8
32
R9
Z51 !s108 1650958880.585000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/reg.vhd|
Z53 !s107 C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/reg.vhd|
R13
R14
!s100 A6HS9C@_EY>=b8DCS_aiA0
!i10b 1
!i111 0
Aarch
R3
R4
R29
32
R9
l17
L16
V_[>DPK^7_lam;li]BOUZa1
R8
R51
R52
R53
R13
R14
!s100 9TC7[En4D92mMJkZHTK3R2
!i10b 1
!i111 0
Eshift_reg
Z54 w1650905117
R3
R4
R5
Z55 8C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/shift_reg.vhd
Z56 FC:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/shift_reg.vhd
l0
L4
ViX9gXZEi<>T5GHY9K4L:a3
R8
32
R9
Z57 !s108 1650958880.501000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/shift_reg.vhd|
Z59 !s107 C:/Users/moham/OneDrive/Desktop/VHDL_PROJ/VHDL_CA2/shift_reg.vhd|
R13
R14
!s100 f10i_X;n6_mHmY@:@_4mY0
!i10b 1
!i111 0
Aarch
R3
R4
R27
32
R9
l19
L17
V<a]_=;=W;KVG3n_RgFk0n3
R8
R57
R58
R59
R13
R14
!s100 fS;;9d72Fan@fRcleX^<D1
!i10b 1
!i111 0
